version: '2'

services:

  build-lambda:
    build:
      context: "."
    volumes:
      - ${SRC}:/src
      - ${DESTINATION}:/dist
      - ./deploy.sh:/deploy.sh
    working_dir: /src
    command: ["/deploy.sh"]
    environment:
      AWS_ACCESS_KEY_ID: "${AWS_ACCESS_KEY_ID}"
      AWS_SECRET_ACCESS_KEY: "${AWS_SECRET_ACCESS_KEY}"
      AWS_DEFAULT_REGION: "${AWS_DEFAULT_REGION}"

