version: '2'

volumes:
  ccc-local-storage:
    driver: local

services:

  ccc:
    restart: "always"
    image: "dionjwa/cloud-compute-cannon:${VERSION}"
    volumes:
      - ./:/app/config/
      - /var/run/docker.sock:/var/run/docker.sock
      #This volume is needed for running computes locally
      - ccc-local-storage:/app/ccc-local-storage
    environment:
      PORT: "9000"
      LOG_LEVEL: "${LOG_LEVEL}"
      CONFIG_PATH: "/app/config/ccc.yml"
      CLIENT_DEPLOYMENT: "true"
      HOST_PWD: "$PWD"
      REDIS_HOST: "redis.dev.bionano.bio"
    logging:
      driver: json-file
      options:
        max-size: 10m
    ports:
      - "9000:9000"
    links:
      - fluentd
      # - redis

  # redis:
  #   restart: always
  #   image: redis:3.2.0-alpine
  #   command: redis-server /usr/local/etc/redis/redis.conf
  #   ports:
  #     #Don't expose this port to the host, only linked containers.
  #     - "6379"
  #   volumes:
  #     - ./etc/redis/redis-prod.conf:/usr/local/etc/redis/redis.conf
  #     # This is the where the db will be writting. It is defined in ./etc/redis/redis-prod.conf
  #     - redis-data:/data
  #   logging:
  #     driver: "fluentd"
  #     options:
  #       tag: "docker.ccc{{.ImageName}}/{{.ID}}"
  #       fluentd-address: "127.0.0.11:24225"
  #   depends_on:
  #     - fluentd

  fluentd:
    build: ./etc/log/
    restart: always
    command: ["fluentd", "-c", "/fluentd/etc/fluent.conf", "-p", "/fluentd/plugins"]
    ports:
      - "24225:24225"
      - "9881:9881"
    volumes:
      - ./etc/log/fluent.dev.conf:/fluentd/etc/fluent.conf
    logging:
      driver: json-file
      options:
        max-size: 10m
    links:
      - elasticsearch

  elasticsearch:
    restart: always
    image: elasticsearch:2.3
    ports:
      - "9200:9200"
      - "9300:9300"
    logging:
      driver: json-file
      options:
        max-size: 5m

  kibana:
    restart: always
    image: kibana:4.4.2
    ports:
      - "5601:5601"
    environment:
      ELASTICSEARCH_URL: "http://elasticsearch:9200"
    #Pretty sure I don't care about listening to you ever
    logging:
      driver: none
    links:
      - elasticsearch