# Change the default port
REGISTRY_HTTP_ADDR=0.0.0.0:5001

# location of registry data
REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY=/opt/registry/data
# SETTINGS_FLAVOR: local
# REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY: /var/lib/registry

# location of TLK key/cert
REGISTRY_HTTP_TLS_KEY=/opt/registry/ssl/key.pem
REGISTRY_HTTP_TLS_CERTIFICATE=/opt/registry/ssl/cert.pem

# location of CA of trusted clients
REGISTRY_HTTP_TLS_CLIENTCAS_0=/opt/registry/ssl/ca.pem